<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css">
    <title>meus objetivos do ano</title>

</head>

    <body>
        <section class="conteudo-principal">
            <h2 class="titulo-principal">Meus Objetivos do ano<span>_</span></h2>
            <div class="botoes">
                    <button class="botao">Cursos na Alura</button>
                    <button class="botao">Criar projetos em JavaScript</button>
                    <button class="botao">Criar um portfólio</button>
                    <button class="botao">Atualizar meu currículo</button>
                  </div>
                </section>
              
</body>
</html>
.ativo{
    background-color: var(--botao-ativo);
    border-bottom: 4px solid var(--verde);
    }
    main.js
</section>
<script src="main.js"></script>
</body>
</html>
const botoes = document.querySelectorAll(".botao");
const botoes = document.querySelectorAll(".botao");
console.log(botoes);
const botoes = document.querySelectorAll(".botao");

for()
const botoes = document.querySelectorAll(".botao");

for(let i=0;)
const botoes = document.querySelectorAll(".botao");

for(let i=0;i <botoes.length;i++){
    console.log();
}
const botoes = document.querySelectorAll(".botao");

for(let i=0;i <botoes.length;i++){
    botoes[i].onclick
    console.log();
}
const botoes = document.querySelectorAll(".botao");

for(let i=0;i <botoes.length;i++){
    botoes[i].onclick = function(){
        botoes[i].classList.add("ativo");
    }
    console.log();
}
const botoes = document.querySelectorAll(".botao");

for(let i=0;i <botoes.length;i++){
    botoes[i].onclick = function(){
        
        for(let j=0;j<botoes.length;j++){
            botoes[j].classList.remove("ativo");
        }
        botoes[i].classList.add("ativo");
    }
    console.log();
}
const botoes = document.querySelectorAll(".botao");

for(let i=0;i <botoes.length;i++){
    botoes[i].onclick = function(){
        
        for(let j=0;j<botoes.length;j++){
            botoes[j].classList.remove("ativo");
        }
        botoes[i].classList.add("ativo");
    }
}
.ativo{
    background-color: var(--botao-ativo);
    border-bottom: 4px solid var(--verde);
}
'<button class="botao ativo">Cursos na Alura</button>
<button class="botao">Criar projetos em Javascript</button>
<button class="botao">Criar um portfolio</button>
<button class="botao">Atualizar meu currículo</button>
const botoes = document.querySelectorAll(".botao");
console.log(botoes)
